# apps/production/home-assistant/deployment-patch.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homeassistant
spec:
  template:
    spec:
      containers:
        - name: ha-ssh-access
          image: openssh-server
          envFrom:
            - secretRef:
                name: homeassistant-conf
        - name: homeassistant
          image: home-assistant
          envFrom:
            - secretRef:
                name: homeassistant-conf
