# apps/production/home-db/ingressroute-patch.yaml
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: &app part-db
spec:
  routes:
    - match: "Host(`parts.${MAIN_DOMAIN}`)"
      kind: Rule
      services:
        - name: *app
          port: 80
