# apps/base/part-db/pg-connect.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: pg-connect
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:oF2hc59fEStzDZSDCoHIQ6+6OuPRZlHvqGtOdaoC5f3t7LDfsJIHHNEqpQGitsn/sbsbNVP2gRuJC4K/LvOiXWrmc0K+x4ykFVOminTqPGylpwVMWg6xzkFo4JR7RluzKe2W7Q0kfCo=,iv:xSpYLxu5Ji+WgqeHrxgTmaykWWPAKar25q0Uiz7O0q4=,tag:goFYC9NAqbCRUHzFfOJDnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109fzapgarv59gpyu5tgmwgn7j3hwmfs0dhrz3lrqvjy046jxafnse30kvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRT1VWQVdScklTL3pCNDV1
            RFZlQW1LdEwzTGhMSjZEQVRMT3dmK2RnRlFBCmZhamg2NGwxVzhzY09EZGdrYTlB
            UHNhUmRhNU1ObVQyZlNjTXBYK3dMNXcKLS0tIDg5R3E3SXJ6cFpFa3cwa3BaU3pU
            S3I4cjIwU3F3d1cxOGp3RGplQWF3SEEKBPfheyqxQrDg4Z60T37WGO3Ru3lQ6Jx6
            0Mo4qPN8tpobuqbtDa+fF8990IT0KbtsvdTOyKzKCB8n/V1Bp8dhsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T15:45:04Z"
    mac: ENC[AES256_GCM,data:8IzBUWQY9045tNX1Tms6Cv9gsr8XgcnyDei06fXZf6dvZXXqtZPtH/KzGqd9ZnlDLa0UY608WsXkT4nDh3osnZoZgPEzozurCYQgDG9+CI3vC3I1soZtLbq/Bj2nEVMmL6bEmLhx+aqbpit0gtHzRWENIi5Zh4pYQCnIgDT4hRk=,iv:SX8QRAnMrAmUhwUIWw0KqyF/AkD61E06UooqDCERHrI=,tag:c3/0ST8wyaET+Yjc/ppSVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
