# apps/base/part-db/pg-connect.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: pg-connect
type: Opaque
stringData:
  DATABASE_URL: postgresql://partdb_user:ygf1Cebc9Dwq3dfAz@$PARTDB_HOST:5432/partdb?charset=utf8
