# apps/base/part-db/pg-secrets-patch.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: partdb-cnpg-user-secret
type: kubernetes.io/basic-auth
stringData:
  username: partdb_user
  password: ygf1Cebc9Dwq3dfAz
