# infrastructure/base/external-secrets/release.yaml 
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app external-secrets
spec:
  releaseName: *app
  chart:
    spec:
      chart: *app
      interval: 22h
      sourceRef:
        kind: HelmRepository
        name: *app
  interval: 1h
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    revisionHistoryLimit: 10
    image:
      repository: oci.external-secrets.io/external-secrets/external-secrets
      # -- The image tag to use. The default is the chart appVersion.
      tag: ""
    installCRDs: true
    createOperator: true
    log:
      level: info
      timeEncoding: epoch
    serviceMonitor:
      enabled: false
    webhook:
      create: true
      log:
        level: info
        timeEncoding: epoch
      image:
        repository: oci.external-secrets.io/external-secrets/external-secrets
        tag: ""
    certController:
      create: true
      log:
        level: info
        timeEncoding: epoch
      image:
        repository: oci.external-secrets.io/external-secrets/external-secrets
        tag: ""

