# infrastructure/production/grafana-alloy/chart-patch.yaml
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy
  namespace: logging
spec:
  # interval: 1h
  chart:
    spec:
  #     chart: alloy
      # version: 0.8.0
      sourceRef:
        kind: HelmRepository
        name: grafana
      # interval: 4h
  # releaseName: alloy
  targetNamespace: logging
