# infrastructure/production/config/cluster-secrets.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
type: Opaque
stringData:
    MAIN_DOMAIN: ENC[AES256_GCM,data:aPq395+UWrd0E9iqD8E=,iv:S0A3vwF8mMaaCOVgwLXXYNcXC0HCqFo15lDlQDeZoeQ=,tag:L7ROnn3fuCZxtnwOdH9pHA==,type:str]
    HARBOR_REGISTRY: ENC[AES256_GCM,data:Ud8+Khgnpf/j/wi1VqN7tVOXJhKQ6ZL43fJWwWYAJA==,iv:+A+yFJcACuc0zZzKHDAsb7mFsoItAOqzk2tseqLzx/g=,tag:dmlAWu3pQm7ePOsIC5twsA==,type:str]
    HOMEASSISTANT_USER: ENC[AES256_GCM,data:buwizOxyu4Aex6DaOlhYgYfH,iv:aRQfF/bhTYehlBgZnnJoeeDB9Bxm1aKmhor/rKERSe4=,tag:m73gzgx6h/n0N5ZpxonyHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109fzapgarv59gpyu5tgmwgn7j3hwmfs0dhrz3lrqvjy046jxafnse30kvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRVJySFdwbm1Wb3RvTDVC
            dTBOVUN4REtBY0dRV2gvUGFaMEE5WjU3eGtnClBQSUJxQ2tpZXBKVXYxK0gwMngw
            Zm00ZjZocW1GSHRjT1AzQURZQUNsVm8KLS0tIHlORTFBTkw1c1JMT2ZvYUNWdEcv
            TkZDYlA5SE85Vk1FQjFleGhDRnY2amcKrH0qGg3IODf7Ye/HNDdbcJOq7E3xah7K
            eWyAZws5PMjOCk8pQvEQ6igoc7olkvL0MYv0CApXNhYxVudrdqGisw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T18:37:59Z"
    mac: ENC[AES256_GCM,data:CSkhqRzxS2Pa3L2oBVmpngOz5Zy4kNLHQWu7KTkXXWe0NlZqAKOz15OiPcmq0HGqWtHIWv/F0sAWVLUlUbahwEI/gruFIe+/sTSH++9Kj/kNSonRPDl/I5lnKwtUNp8JfqhTueo6OFWJLU1Vi0+Q8mpztgtVmBQJTibgvWCcuVc=,iv:la71go266KO2O/pZUQ67ZjYay3Fs7bgfQEdJOjfDpC8=,tag:tvQw0LcXGHiuGi+r2ZZBgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
