# apps/base//part-db/kustomization.yaml
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- pv-uploads.yaml
- postgres.yaml
- pv-uploads.yaml
- pvc-media.yaml
- pvc-uploads.yaml
- deployment.yaml
- service.yaml
- ingressroute.yaml
