# apps/base/part-db/pv-uploads.yaml
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: smb.csi.k8s.io
  name: partdb-uploads
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 1Gi # Dummy value
  accessModes:
    - ReadWriteMany
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: partdb#uploads
    volumeAttributes:
      source: '//NAS_ADDRESS/partdb'
    nodeStageSecretRef:
      name: smb-creds-partdb
      namespace: default
