# infrastructure/production/kustomization.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./grafana-loki
  - ./grafana-alloy
  - ./reloader
  # - ./prometheus-longhorn
