# infrastructure/base/grafana-alloy/ingressroute.yaml
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: alloy
spec:
  entryPoints:
    - websecure
  routes:
    - match: "Host(`fix-me.example.com`)"
      kind: Rule
      services:
        - name: grafana-alloy
          port: 12345
  tls: {}
