# infrastructure/base/grafana-alloy/kustomization.yaml
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alloy-env.yaml
  - alloy-config.yaml
  - release.yaml
  - ingressroute.yaml
