# clusters/production/openhab.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openhab
  namespace: flux-system
spec:
  interval: 10m0s
  prune: true
  path: ./kustomize/production
  sourceRef:
    kind: GitRepository
    name: openhab
  timeout: 2m0s
  validation: client
