# clusters/production/config/cluster-config.yaml 
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
stringData:
  CLUSTER_NAME: homekube
  OBSERVABILITY_NAMESPACE: logging
  AUTOMATION_NAMESPACE: automation
