# infrastructure/production/config/cluster-secrets.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    # namespace: flux-system
type: Opaque
stringData:
    MAIN_DOMAIN: ENC[AES256_GCM,data:aPq395+UWrd0E9iqD8E=,iv:S0A3vwF8mMaaCOVgwLXXYNcXC0HCqFo15lDlQDeZoeQ=,tag:L7ROnn3fuCZxtnwOdH9pHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109fzapgarv59gpyu5tgmwgn7j3hwmfs0dhrz3lrqvjy046jxafnse30kvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRVJySFdwbm1Wb3RvTDVC
            dTBOVUN4REtBY0dRV2gvUGFaMEE5WjU3eGtnClBQSUJxQ2tpZXBKVXYxK0gwMngw
            Zm00ZjZocW1GSHRjT1AzQURZQUNsVm8KLS0tIHlORTFBTkw1c1JMT2ZvYUNWdEcv
            TkZDYlA5SE85Vk1FQjFleGhDRnY2amcKrH0qGg3IODf7Ye/HNDdbcJOq7E3xah7K
            eWyAZws5PMjOCk8pQvEQ6igoc7olkvL0MYv0CApXNhYxVudrdqGisw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T13:34:11Z"
    mac: ENC[AES256_GCM,data:Mx/IfimIhC06cXqGQX82DFCPswF764lDSowekJ2/UCHwaRiAy+SbQk+9mx3YOYvCDgV0hQOTgdFPGio5g5y+rCXB2K7XKmPyjKGys9Hxd7xTEqN1/AGRTD319m6W3sAbsdt8BkQjGW2xtzekOeNV8f3/2JNJ8jLMRlmyK+e24SM=,iv:7RjjWRPhxpgunBUBVBqbgsFBu16Y5zFnDLrtblYx58w=,tag:OaeY728t9qywmr+q+RHrLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
