# infrastructure/production/grafana-alloy/chart-patch.yaml
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: grafana-alloy
spec:
  interval: 1h
  chart: grafana/alloy
  version: 8.5.x
