# infrastructure/production/grafana-alloy/kustomization.yaml
---
namespace: logging
resources:
- ../../base/grafana-alloy
- namespace.yaml
patches:
  - path: ingressroute-patch.yaml
    target:
      kind: IngressRoute
  - path: release-patch.yaml
    target:
      kind: HelmRelease
