# k3s-flux-homekube.git:apps/openhab/production/kustomization.yaml
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: openhab
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/crazyelectron-io/openhab.git
  ref:
    branch: main
---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: openhab
#   namespace: default
# spec:
#   interval: 10m
#   targetNamespace: automation
#   sourceRef:
#     kind: GitRepository
#     name: openhab
#   path: "./kustomize/production"
#   prune: true
#   timeout: 1m
#   validation: client