# apps/base/home-assistant/hacs-setup.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hacs-install
data:
  get_hacs.sh: |
    #!/bin/bash
    # source: https://get.hacs.xyz (requires wget and unzip)
    set -e
    RED_COLOR='\033[0;31m'
    GREEN_COLOR='\033[0;32m'
    GREEN_YELLOW='\033[1;33m'
    NO_COLOR='\033[0m'
    declare haPath
    function info () { echo -e "${GREEN_COLOR}INFO: $1${NO_COLOR}";}
    function warn () { echo -e "${GREEN_YELLOW}WARN: $1${NO_COLOR}";}
    function error () { echo -e "${RED_COLOR}ERROR: $1${NO_COLOR}"; if [ "$2" != "false" ]; then exit 1;fi; }
    echo
    info "Installing required packages..."
    apt-get update
    apt-get install --no-install-recommends --no-install-suggests wget unzip -y
    echo
    haPath="/config"
    info "Home Assistant configuration directory at '$haPath'"
    cd "$haPath" || error "Could not change path to $haPath"
    if [ ! -d "$haPath/custom_components" ]; then
        info "Creating custom_components directory..."
        mkdir "$haPath/custom_components"
    fi
    echo
    info "Changing to the custom_components directory..."
    cd "$haPath/custom_components" || error "Could not change path to $haPath/custom_components"
    echo
    if [ -d "$haPath/custom_components/hacs" ]; then
        info "HACS directory already exist, exiting..."
    else
      echo
      info "Downloading HACS"
      rm -f "$haPath/custom_components/hacs.zip"
      wget --no-check-certificate "https://github.com/hacs/integration/releases/latest/download/hacs.zip"
      echo
      info "Creating HACS directory..."
      mkdir "$haPath/custom_components/hacs"
      echo
      info "Unpacking HACS..."
      unzip "$haPath/custom_components/hacs.zip" -d "$haPath/custom_components/hacs" >/dev/null 2>&1
      chown -R root:root "$haPath/custom_components"
      info "Removing HACS zip file..."
      rm -f "$haPath/custom_components/hacs.zip"
      info "Installation complete."
      echo
      info "Remember to restart Home Assistant before you configure it"
    fi
