# apps/base//home-assistant/kustomization.yaml
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: automation
resources:
- pg-secrets.sops.yaml
- postgres.yaml
- pvc.yaml
- configmap.yaml
- hacs-setup.yaml
- service.yaml
- deployment.yaml
- ingressroute.yaml
