# apps/base/home-assistant/pg-secrets.sops.yaml
apiVersion: v1
kind: Secret
metadata:
    name: homeassistant-cnpg-user-secret
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:MTgcsFdOWwwr350NtpKnmkOjrjba,iv:+EL7Jumv7TNbtCG4g5Vfag7g9KZ0QdGrj7OXeI50YUY=,tag:v7jLUs1tHWmimDSutj8kOQ==,type:str]
    password: ENC[AES256_GCM,data:a1vYrJzcDNxLIp6aBOyuxFO+aaI=,iv:TO244KAcd2J+89u3enILJ91JJtiUmj1Vgrx4EKppkHc=,tag:78tTCLo7g4iMdKuVioM2bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109fzapgarv59gpyu5tgmwgn7j3hwmfs0dhrz3lrqvjy046jxafnse30kvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZVdLaUJaUElaVlRibWZv
            ZW04UitSZzIyYjFpZlp5WEg3enQ0dEJITjMwCmFsbFgyeHRUdXljV2R5cDVyZldu
            VjlhUXVqU0dVK0FaZEhEU0JWZVFqK00KLS0tIFBPQ2x1RHZjaGM1d2ZrTE5Sc3I5
            RDdtMUVLUWV6amFHaERyZ2tCdjJnMGMKd6YAHseRSJPM/sy1xWwzx648LhZzjAKQ
            tBIqGjLdxI5qOBb15uylr+M8qQaozmTjbZVxklET1v5+tYo+sr1ckg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T09:00:27Z"
    mac: ENC[AES256_GCM,data:PKSjJ7tZFx52Cs5kPGbWdX1cw6SIn4Csz1vUF0+xXAbiigCMEerX/exzXS1rRoT5qxMGoWxN7mL5KBfd6UMsbgegUJUC0qeUGa97cudGnoIXozdPGTOb4Kjl9RarOY688yNQGWQFJGh40K7gYWXVQTC3wGSRRHsbN1O27MyQp0k=,iv:jL94NVCAKZKjS43d+y1RXosJ+E8NoKZasl0xm89VATc=,tag:OIM+33qIkHoJCz2OqMa5fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
